.intensity-label {
    width: fit-content;
    background-color: white;
    padding: 5px;
    border: 1px solid red;
}

.intensity-heatmap-dot {
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: #FF825F;
}