.video-marker-cover {
    // background-color: rebeccapurple;
    cursor: pointer;
    opacity: .8;
    position: absolute;
    top: 0;
    z-index: 99;

    .icon {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
    }
}